<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/stylesheet.css"/>
</head>

<body id="grid_index">
    <header>
        <h1 class="styleEncabezados">MEJOR EN MOTO</h1>
        <h2 class="styleEncabezados">En este espacio vas a encontrar consejos prácticos sobre manejo y mantenimiento de moto</h2> 
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="./html/manejo.html">Manejo</a></li>
            <li><a href="./html/mantenimiento.html">Mantenimiento</a></li>
            <li><a href="./html/denmeDinero.html">Denme dinero</a></li>
            <li><a href="./html/contacto.html">Contacto</a></li>

        </ul>
    </nav>   

    <main>
        <section class="section">
            <h2 class="styleEncabezados">Testimonios</h2>
            <p>SUSANA GIMENEZ (11/08/2022): "Gracias a esta página me animé a comprar mi primera moto. Una Harley Davidson modelo 1957. Ahora soy la envidia del barrio en Punta del Este."</p>
            <p>FLORENCIA PEÑA (5/9/2020): "No me aguantaba encerrada en casa por la pandemia, así que me compré una moto de Enduro para derrapar por el jardín. Ahora soy poliamor con una moto polivalente. Gracias a este sitio por los consejos!"</p>    
        </section>
            
        <section class="section">
            <h2 class="styleEncabezados">Mejores motos para empezar</h2>
            <h3>Scooters:</h3>
                <ul>
                    <li><a href="https://moto.mercadolibre.com.ar/MLA-1130819510-kymco-like-125-cuotas-sin-interes-lidermoto-martinez-_JM#position=1&search_layout=grid&type=item&tracking_id=b082b95f-7dae-4bc4-9f7b-bf16fdb100db">Kymco Like 125</a>-->$450.000</li>
                    <li><iframe width="400" height="250" src="https://www.youtube.com/embed/omDhtgabEm4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li><a href="https://moto.mercadolibre.com.ar/MLA-934205274-honda-elite-125-0km-2021-performance-bikes-entrega-inmediata-_JM#position=20&search_layout=grid&type=item&tracking_id=cc6651a2-779b-4871-9b95-ae957d38abe6">Honda Elite 125</a>-->$800.000</li>
                    <li><iframe width="400" height="250" src="https://www.youtube.com/embed/KOxLKc6ilDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                </ul>
            <h3>Street:</h3>
                <ul>
                    <li><a href="https://moto.mercadolibre.com.ar/MLA-916181056-yamaha-ybr-125-ed-de-contado-esta-mucho-mas-barata-llamanos-_JM#position=1&search_layout=grid&type=item&tracking_id=8a06109b-dd37-479d-9e41-5aff122fa1be">Yamaha YBR 125 ED</a>-->$540.000</li>
                    <li><iframe width="400" height="250" src="https://www.youtube.com/embed/c89oJlmTm4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li><a href="https://moto.mercadolibre.com.ar/MLA-918471568-nueva-honda-cg-titan-150-ym20-consultar-precio-x-color-_JM#position=12&search_layout=grid&type=item&tracking_id=7399696a-b753-4d9d-b0fd-92498ba95443">Honda Titan 150</a>-->$700.000</li>
                    <li><iframe width="400" height="250" src="https://www.youtube.com/embed/_NnmPbq1QMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                </ul>
            <h3>Enduro:</h3>
                <ul>
                    <li><a href="https://moto.mercadolibre.com.ar/MLA-896463794-honda-xr-150-patentada-18de60700-o-718200-creditos-190-_JM#position=1&search_layout=grid&type=item&tracking_id=7bf75931-95ec-4bb9-b94e-68bd073da672">Honda XR 150</a>-->$680.000</li>
                    <li><iframe width="400" height="250" src="https://www.youtube.com/embed/4XFTLY9Bhz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li><a href="https://moto.mercadolibre.com.ar/MLA-1119794917-yamaha-xtz-125-de-contado-esta-mucho-mas-barata-llamanos-_JM#position=1&search_layout=grid&type=item&tracking_id=466c6c73-f914-4a14-a3d3-72f70ce47961">Yamaha XTZ 125</a>-->$813.000</li>
                    <li><iframe width="400" height="250" src="https://www.youtube.com/embed/Fbb4T6-2-Fk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                </ul>
        </section>

        <section class="section">
            <h2 class="styleEncabezados">Juntadas y encuentros</h2>
            <h3>Nos encontramos todos los sábados a las 10am en la Shell de Cabildo. Te esperamos. Pd: No se admiten bandanas como casco</h3>
                <ul>
                    <li><iframe class="pics" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10826.060068491415!2d-58.46843226619984!3d-34.54756208341329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6a3258eef99%3A0x30cc2841a90fcdad!2sShell!5e0!3m2!1ses!2sar!4v1660662329938!5m2!1ses!2sar" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
                </ul>    
        </section>
        
        

    </main>

    <footer class="footer">
        <a href="https://www.instagram.com">
            <img src="./img/instagram logo.png" width="40" height="25">
        </a>
        <a href="https://www.reddit.com">
            <img src="./img/reddit.jpeg" width="30" height="30">
        </a>
        <a href="https://www.youtube.com">
            <img src="./img/youtube logo.png" width="30" height="30">
        </a>
    </footer>

</body>

</html>

